<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="mainStack" stylesheets="@Login.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Loginapplication.LoginController">
   <children>
      <AnchorPane fx:id="authWrapper" maxHeight="500.0" maxWidth="850.0" styleClass="auth-wrapper" style="-fx-overflow: hidden;">
         <children>
            <Region fx:id="bgShape" layoutX="425.0" prefHeight="500.0" prefWidth="850.0" styleClass="background-shape" rotate="10.0" />

            <VBox fx:id="loginPanel" layoutX="50.0" layoutY="60.0" prefWidth="350.0" spacing="20.0">
               <children>
                  <Label text="Login" style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: white;" />
                  <TextField fx:id="logUser" promptText="Username" styleClass="field-wrapper" />
                  <PasswordField fx:id="logPass" promptText="Password" styleClass="field-wrapper" />
                  <Button onAction="#handleLogin" prefHeight="45.0" prefWidth="350.0" styleClass="submit-button" text="LOGIN" />
                  <Hyperlink onAction="#showForgot" text="Forgot Password?" style="-fx-text-fill: #00d4ff;" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>